<!DOCTYPE html>
<html>
<head>
	<title>RG</title>
	<style>
		body {
			background-color: rgb(0, 0, 0);
            color:aliceblue;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: rgb(255, 153, 0);
			margin-top: 50px;
			text-align: center;
		}
		#header {
			background-color: rgba(255, 8, 255, 0.301);
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
        #navbar {
	        box-shadow: 0px 2px 5px #CCC;
            }
            #nav {
	        width: 600px; /* same as width of #main */
	        margin-left: auto;
	        margin-right: auto;
	        display: flex;
            }
            #nav a {
	        text-decoration: none;
	        width: 150px;
	        height: 50px;
	        line-height: 50px;
	        display: block;
	        text-align: center;
	        color: #333;
	        border-bottom: 2px solid #FFF;
            }  
            #nav a:hover, #nav #active-nav {
	        color: rgb(255, 187, 0);
	        border-bottom: 2px solid rgb(255, 0, 242);
            }
	</style>
</head>
<body>
    <div id="navbar">
		<div id="nav">
			<a href="RG.html" id="active-nav">About</a>
			<a href="extension.html">Get Extension</a>
            <a href="whoweare.html">Who We Are</a>
            <!-- #navbar -->
		</div> <!-- #nav -->
	</div> <!-- #navbar -->
	<div id="header">
		<h1>Red Green Extension</h1>
	</div> <!-- #header -->

	<div id="main">
    <p>Thank you for contacting us. We will get back in touch with you soon!</p>
	</div>


</body>
</html>