<!DOCTYPE html>
<html>
<head>
	<title>RG</title>
	<style>
		#header{
			background-image: url("img/eyeicon.png");
			background-size:contain;
			background-repeat: no-repeat;
			background-position: top;
		}
		h1{
			text-align: center;
			line-height: 100px;
			font-size: 9pt;
			color:peru;
		}
		h2{
			text-align: center;
			color: #333
		}
		body{
			background-color: #c2edea;
		}
		#container{
			display:flex;
			flex-direction: row;
			padding: 20px;
			width: 1100px;
			align-self: center;
			align-items: stretch;
		}
		#main_column{
			background-color: rgb(204, 134, 63);
		}
		#navbar {
		box-shadow: 0px 2px 5px #CCC;
		}
		#nav {
		width: 600px; /* same as width of #main */
		margin-left: 450px;
		margin-right: auto;
		display: flex;
		}
		#nav a {
		text-decoration: none;
		width: 150px;
		height: 50px;
		line-height: 50px;
		display: block;
		text-align: center;
		color: #333;
		border-bottom: 2px solid #FFF;
		}  
		#nav a:hover, #nav #active-nav {
		color: rgb(255, 187, 0);
		font-weight: bolder;
		border-bottom: 2px solid rgb(255, 0, 242);
		}
		#about{
                display: flex;
                align-items: top;
                background-color:beige;
                border-radius: 15%;
                border-color: #333;
                border-style: dotted;
                width: 1000px;
				background-position: center;
				margin: auto;
				background-color: beige;
				text-align: justify;
				padding: 20px;
		}
        }

	</style>

</head>
<body>
    <div id="navbar">
		<div id="nav">
			<a href="RG.html" id="active-nav">About</a>
			<a href="extension.html">Get Extension</a>
            <a href="whoweare.html">Who We Are</a>
            <!-- #navbar -->
		</div> <!-- #nav -->
	</div> <!-- #navbar -->
	<div id="header">
		<h1>
			ChromaCorrect
		</h1>
	</div> <!-- #header -->

	<h2>Extension Download</h2>
	<div id="about">
        
		
	<a href="change.html">Click here to be directed to the download page.</a>
	</div>


</body>
</html>