<!DOCTYPE html>
<html>
<head>
	<title>ChromaCorrect Extension</title>

	<style>
		#header{
			background-image: url("img/eyeicon.png");
			background-size:contain;
			background-repeat: no-repeat;
			background-position: top;
		}
		h1{
			text-align: center;
			line-height: 100px;
			font-size: 9pt;
			color:peru;
		}
		h2{
			text-align: center;
		}
		#main{
			width: 1000px;
			background-position: center;
			margin: auto;
			background-color: #c2edea;
			text-align: justify;
			padding: 20px;
			color:#333
		}
		body{
			background-color: #c2edea;
		}
		#container{
			display:flex;
			flex-direction: row;
			padding: 20px;
			width: 1100px;
			align-self: center;
			align-items: stretch;
		}
		#main_column{
			background-color: rgb(204, 134, 63);
		}
		#navbar {
		box-shadow: 0px 2px 5px #CCC;
		}
		#nav {
		width: 800px; /* same as width of #main */
		margin-left: 450px;
		margin-right: auto;
		display: flex;
		align-items: center;
		}
		#nav a {
		text-decoration: none;
		width: 150px;
		height: 50px;
		line-height: 50px;
		display: block;
		text-align: center;
		color: #333;
		border-bottom: 2px solid #FFF;
		}  
		#nav a:hover, #nav #active-nav {
		color: rgb(255, 187, 0);
		font-weight: bolder;
		border-bottom: 2px solid rgb(255, 0, 242);
		}
		#gallery {
            display: flex;
            align-items: top;
			margin: 10px; 
			padding: 10px;
        }
		.thumbnail{
			width: 250px;
			height: 300px;
		}
		.img{
			padding: 45px;;
		}
		.thumbnail:hover {
			opacity: 1.0; 
		}

		.thumbnail + p {
			text-align: center;
			visibility: hidden;
		}

		.thumbnail:hover + p {
			visibility: visible;
		}
		
		p{
			background-color: beige;
			padding: 5px;;
		}
		.bloop{
			display: flex;
            align-items: top;
			border-style: dotted;
		}
    
	</style>
</head>
<body>
    <div id="navbar">
		<div id="nav">
			<a href="RG.html" id="active-nav">About</a>
			<a href="extension.html">Get Extension</a>
            <a href="whoweare.html">Who We Are</a>
		</div> <!-- #nav -->
	</div> 
	<div id="header">
		<h1>ChromaCorrect</h1>
	</div> 

	<div id="main">
		
		<h2>Who We Are</h2>

		<div id="gallery">

			<div class="img">
				<img class="thumbnail" src="img/lily.jpg" alt="Lilit Yengoian">
				<p class="bloop">Hi! My name is Lily. I am a senior at USC majoring in Neurosciece and minoring in Computer Programming. As a sister of someone who is color blind, it was exciting for my team and I to build something that would make colors a bit easier for those with colorblindness. </p>
			</div> 

			<div class="img">
				<img class="thumbnail" src="img/joelle.jpeg" alt="Joelle Rudolph">
				<p class="bloop">Hello! My name is Joelle. I am a senior at USC majoring in Psychology with a Minor in Musical Studies. I have experience in UX research, data analytics, and some knowledge of HTML, CSS, and JavaScript. My focus is on empathy for users and their needs, and I am interested in conducting user research for the music technology or video game industries. </p>
			</div>

			<div class="img">
				<img class="thumbnail" src="img/melissa.jpeg" alt="Melissa Romero">
				<p class="bloop">Hello! My name is Melissa Romero. I am from Pasadena, California, and am currently a senior studying neuroscience at USC. I play the clarinet in the USC Marching Band, as well as tutor children during my free weekends. I come from a diverse cultural background and love spending time with my cat and dog. I enjoy spending my time helping others through volunteer work, the most recent being with the Tournament of Roses. I have recently picked up coding this semester in an introductory python class offered by USC and have found a new passion of mine in it. I hope to continue cultivating my skills and integrate my love for neuroscience into the world of coding. Thank you!</p>
			</div> 
		</div> 

	</div> 

	

</body>
</html>